apply plugin: 'com.android.application'

archivesBaseName = 'android-crop-example'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION
    }
}

dependencies {
    implementation project(':lib')
}
