# android-crop

./: .project  build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: ImageViewTouchBase.java
